body{
	font-family: 'Montserrat', sans-serif;
background-image: url(../imagem/download.png);
		}
.voltarmenu{
	margin: 0 auto;
	width: 1000px;	
}
.voltar{
	background-color: #fff;
	width: 300px;
	padding: 4px;
	margin-bottom: 8px;
	color: black;
	text-align:center;
	font-size:22px;
	border: 1px solid #00b8e6;
	border-radius: 3px;
	display: inline-block;
	text-decoration: none;
	transition: 0.1s ease;
}
.voltar:hover{
	color: #fff;
	background-color: #00b8e6;
	border: 1px solid white;
	text-shadow: 1px 1px 2px rgba(0,0,0,0.8);
}
form{
	margin: 0 auto;
	width: 1000px;
	padding:0 40px 0 40px;
	border: 1px solid black;
	border-radius: 3px;
	
}

fieldset{
	background-image:url(../image/download.png);
	max-width:100%;
	border-radius: 3px;
	box-shadow:2px 2px 7px black;
}
legend{
	font-weight: bold;
	background-color: #e6f4fe;
	border-radius: 5px;
}
select, input, button{
	padding: 6px 0 6px 6px;
	margin: 4px 8px 4px 0;
   	border-radius: 10px;
	border: 0.7px solid black;
   	color: black;
	font-size: 16px;
}
textarea{
	border-radius: 5px;
	border: 0.7px solid #e6f4fe;
	color: black;
	font-size: 16px;
	max-width: 900px;
	min-width: 200px;
	min-height: 60px;
	max-height: 200px;
}
/*BOTOES*/
.enviar, button{
	width:140px;
	height: 40px;
    border-radius: 3px;
    font-weight: bold;
	padding: 8px 8px;
	background-color: #FFF;
	text-align: center;
}
.enviar1{
	width:130px;
	height: 23px;
    border-radius: 3px;
    font-weight: bold;
	padding: 8px 8px;
	background-color: #FFF;
	text-align: center;
}
#enviarFunc:hover{
   	box-shadow: 2px 2px 10px black;
	background-color: rgba(0,200,200,0.7);
	cursor: pointer;
}
#enviarFinEnt:hover{
   	box-shadow: 2px 2px 10px black;
	background-color: rgba(0,250,100,0.7);
	cursor: pointer;
}
#enviarFinSai:hover{
   	box-shadow: 2px 2px 10px black;
	background-color: rgba(200,10,0,0.7);
	cursor: pointer;
}
#enviarFinSai:hover{
   	box-shadow: 2px 2px 10px black;
	background-color: rgba(200,10,0,0.7);
	cursor: pointer;
}
#enviarAgenda:hover{
   	box-shadow: 2px 2px 10px black;
	background-color: rgba(250,0,0,0.7);
	cursor: pointer;
}
#enviarAparel:hover{
   	box-shadow: 2px 2px 10px black;
	background-color: rgba(0,0,200,0.7);
	cursor: pointer;
}
#enviarPacientes:hover{
   	box-shadow: 2px 2px 10px black;
	background-color: rgba(200,220,0,0.7);
	cursor: pointer;
}
#enviarPlanos:hover{
   	box-shadow: 2px 2px 10px black;
	background-color: rgba(250,150,0,0.7);
	cursor: pointer;
}
#enviarMedicamentos:hover{
   	box-shadow: 2px 2px 10px black;
	background-color: rgba(200,0,200,0.7);
	cursor: pointer;
}
	
	